<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="" rel="">
    <title>Portafolio|¿Quien soy?</title>
    <script src="https://kit.fontawesome.com/67c1cb7283.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo"> ¿Quien soy? </div>
            <ul class="menu">
                <li><a href="ordinario.html">Inicio</a></li>
                <li><a href="quiensoy.html">¿Quién soy?</a></li>
                <li><a href="categorias.html">Categorías</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div col-md-4><img src="mariel2.jpg" height="500px"></div>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/mariel_0606/" class="fa fa-instagram"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>